.hide{
    display: none;
}


body{
    text-align: center;
    background: #eee;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.global-header{
    background: #444;
    height: 60px;
}
.global-header a:hover{
    background: #555;
    height: 60px;
}
.global-header a{
    display: inline-block;
    background: #444;
    width: 100px;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}

.global-sidebar{
    display: inline-block;
    float: left;
}

.global-sidebar a{
    display: block;
    background: #428bca;
    color: white;
    width: 250px;
    height: 60px;
    line-height: 60px;
    text-align: left;
    padding-left: 20px;
    text-decoration: none;
    font-size: 16px;
}

.global-sidebar a:hover{
    background: #428bff;
}




